@import url("https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Roboto+Condensed:wght@700&family=Roboto:wght@100&display=swap");
* {
  font-family: "Lato", sans-serif;
  max-width: 100vw;
}

body {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  max-width: 100vw;
}

.secondary-header-text {
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.header, .footer {
  grid-row: 1/2;
  height: 300px;
  width: 100%;
  background-color: rgb(55, 55, 55);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/balloon-3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.heading-container {
  width: auto;
  text-align: center;
}
.heading-container h1 {
  font-family: "Roboto Condensed", sans-serif;
}
.heading-container h3 {
  font-family: "Roboto", sans-serif;
}

.icon {
  transform: scale(2);
  margin-right: 10px;
}

a {
  color: white;
}

nav {
  grid-row: 2/3;
  background-color: RGB(75, 75, 94);
  width: 100%;
}
nav * {
  color: white;
}

.content {
  grid-row: 3/4;
  background-color: rgb(141, 169, 196);
  display: grid;
  grid-template-columns: auto;
  row-gap: 50px;
  grid-template-rows: repeat(5, auto);
  width: 100%;
}

.home, .container-4, .container-7{
  grid-row: 1/2;
  width: 1000px;
  padding: 20px;
  background-color: RGB(200, 250, 200);
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}
.home h2, .container-4 h2 , .container-7 h2{
  font-weight: bold;
}
.home .card-1, .container-4 .card-1 , .container-7 .card-1{
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.home .card-1 ul, .container-4 .card-1 ul , .container-7 .card-1 ul {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  text-align: center;
}
.home .card-1 ul li p, .container-4 .card-1 ul li p, .container-7 .card-1 ul li p{
  font-size: 18px;
}

.container-1, .container-3 {
  grid-row: 2/3;
  width: 900px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 30px repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  padding: 20px;
  background-color: white;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}
.container-1 h2, .container-3 h2 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.container-1 .card-1, .container-3 .card-1 {
  grid-row: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 1fr;
  max-height: 370px;
  padding: 20px;
  border-radius: 5px;
  background-color: RGB(241, 241, 254);
}
.container-1 .card-1 h3, .container-3 .card-1 h3 {
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}
.container-1 .card-1 p, .container-3 .card-1 p {
  font-size: 18px;
  line-height: 2;
}
.container-1 .card-2, .container-3 .card-2 {
  grid-row: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 1fr;
  max-height: 370px;
  padding: 20px;
  border-radius: 5px;
  background-color: RGB(241, 241, 254);
}
.container-1 .card-2 h3, .container-3 .card-2 h3 {
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}
.container-1 .card-2 p, .container-3 .card-2 p {
  font-size: 18px;
  line-height: 2;
}
.container-1 .card-3, .container-3 .card-3 {
  grid-row: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 1fr;
  max-height: 370px;
  padding: 20px;
  border-radius: 5px;
  background-color: RGB(241, 241, 254);
}
.container-1 .card-3 h3, .container-3 .card-3 h3 {
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}
.container-1 .card-3 p, .container-3 .card-3 p {
  font-size: 18px;
  line-height: 2;
}
.container-1 .card-4, .container-3 .card-4 {
  grid-row: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 1fr;
  max-height: 370px;
  padding: 20px;
  border-radius: 5px;
  background-color: RGB(241, 241, 254);
}
.container-1 .card-4 h3, .container-3 .card-4 h3 {
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}
.container-1 .card-4 p, .container-3 .card-4 p {
  font-size: 18px;
  line-height: 2;
}

.container-2 {
  grid-row: 3/4;
  height: auto;
  background-color: white;
  width: 900px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}
.container-2 .card-1 {
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: RGB(241, 241, 254);
  border-radius: 5px;
  padding: 20px;
}

.container-3 {
  grid-row: 4/5;
}
.container-3 .card-1 {
  grid-row: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 1fr;
  max-height: 370px;
  padding: 20px;
  border-radius: 5px;
  background-color: RGB(241, 241, 254);
  text-align: center;
}
.container-3 .card-1 h3 {
  text-align: center;
  margin-bottom: 10px;
  font-weight: normal;
  font-style: italic;
}
.container-3 .card-1 p {
  font-size: 18px;
  line-height: 2;
  text-align: left;
}
.container-3 .card-2 {
  grid-row: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 1fr;
  max-height: 370px;
  padding: 20px;
  border-radius: 5px;
  background-color: RGB(241, 241, 254);
  text-align: center;
}
.container-3 .card-2 h3 {
  text-align: center;
  margin-bottom: 10px;
  font-weight: normal;
  font-style: italic;
}
.container-3 .card-2 p {
  font-size: 18px;
  line-height: 2;
  text-align: left;
}
.container-3 .card-3 {
  grid-row: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 1fr;
  max-height: 370px;
  padding: 20px;
  border-radius: 5px;
  background-color: RGB(241, 241, 254);
  text-align: center;
}
.container-3 .card-3 h3 {
  text-align: center;
  margin-bottom: 10px;
  font-weight: normal;
  font-style: italic;
}
.container-3 .card-3 p {
  font-size: 18px;
  line-height: 2;
  text-align: left;
}
.container-3 .card-4 {
  grid-row: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 1fr;
  max-height: 370px;
  padding: 20px;
  border-radius: 5px;
  background-color: RGB(241, 241, 254);
  text-align: center;
}
.container-3 .card-4 h3 {
  text-align: center;
  margin-bottom: 10px;
  font-weight: normal;
  font-style: italic;
}
.container-3 .card-4 p {
  font-size: 18px;
  line-height: 2;
  text-align: left;
}
.container-3 .card-5 {
  grid-row: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 1fr;
  max-height: 370px;
  padding: 20px;
  border-radius: 5px;
  background-color: RGB(241, 241, 254);
  text-align: center;
}
.container-3 .card-5 h3 {
  text-align: center;
  margin-bottom: 10px;
  font-weight: normal;
  font-style: italic;
}
.container-3 .card-5 p {
  font-size: 18px;
  line-height: 2;
  text-align: left;
}
.container-3 .card-6 {
  grid-row: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 1fr;
  max-height: 370px;
  padding: 20px;
  border-radius: 5px;
  background-color: RGB(241, 241, 254);
  text-align: center;
}
.container-3 .card-6 h3 {
  text-align: center;
  margin-bottom: 10px;
  font-weight: normal;
  font-style: italic;
}
.container-3 .card-6 p {
  font-size: 18px;
  line-height: 2;
  text-align: left;
}
.container-7{
  grid-row: 2/3;
  width: 1000px;
  background-color: white;
  margin-bottom: 50px;
}
.container-4 {
  grid-row: 6/7;
  width: 1000px;
  background-color: white;
  margin-bottom: 50px;
}
.container-4 .card-1, .container-7 .card-1{
  background-color: RGB(241, 241, 254);
}
.card-body{
  margin-bottom: 20px;
}

.footer {
  grid-row: 4/5 !important;
  height: 100px;
  background-image: none;
  width: 100%;
  display: block;
}

.image {
  width: 100%;
  height: 100%;
}

.container-fluid p {
  font-family: "Open Sans", sans-serif;
}
.container-fluid a {
  text-decoration: none;
  color: black;
}

#balloon-icon {
  height: 25px;
  width: 25px;
}

.dotted {
  border-style: dotted;
  background-color: white;
}

@media screen and (max-width: 1200px) {
  .home, .container-4 {
    width: 800px !important;
  }
  .container-1, .container-3 {
    width: 600px !important;
    grid-template-rows: 30px repeat(4, 1fr);
    grid-template-columns: 1fr;
  }
  .container-1 .card-1, .container-3 .card-1 {
    grid-row: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-column: 1/2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .container-1 .card-1 p, .container-3 .card-1 p {
    font-size: 16px;
    line-height: 1.2;
  }
  .container-1 .card-2, .container-3 .card-2 {
    grid-row: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-column: 1/2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .container-1 .card-2 p, .container-3 .card-2 p {
    font-size: 16px;
    line-height: 1.2;
  }
  .container-1 .card-3, .container-3 .card-3 {
    grid-row: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-column: 1/2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .container-1 .card-3 p, .container-3 .card-3 p {
    font-size: 16px;
    line-height: 1.2;
  }
  .container-1 .card-4, .container-3 .card-4 {
    grid-row: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-column: 1/2;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .container-1 .card-4 p, .container-3 .card-4 p {
    font-size: 16px;
    line-height: 1.2;
  }
  .container-1 h2, .container-3 h2 {
    grid-column: 1/2;
  }
  .container-2 {
    height: auto;
  }
  .container-3 {
    grid-template-rows: 70px repeat(6, 1fr);
  }
  .container-3 .card-1 p {
    font-size: 18px;
    line-height: 2;
  }
  .container-3 .card-2 p {
    font-size: 18px;
    line-height: 2;
  }
  .container-3 .card-3 p {
    font-size: 18px;
    line-height: 2;
  }
  .container-3 .card-4 p {
    font-size: 18px;
    line-height: 2;
  }
  .container-3 .card-5 p {
    font-size: 18px;
    line-height: 2;
  }
  .container-3 .card-6 p {
    font-size: 18px;
    line-height: 2;
  }
}
@media screen and (max-width: 900px) {
  .home, .container-4 {
    width: 700px !important;
  }
  .container-text-m {
    font-size: 16px !important;
  }
}
@media screen and (max-width: 800px) {
  .home, .container-4 {
    width: 90% !important;
  }
  .container-1, .container-3 {
    width: 90% !important;
  }
  .container-2 {
    width: 90% !important;
  }
  .container-3 {
    width: 90% !important;
  }
  .container-4 {
    width: 90% !important;
  }
}

/*# sourceMappingURL=style.css.map */
